Reproductor/MainWindow.xaml

<Window x:Class="Reproductor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Reproductor"
        mc:Ignorable="d"
        Title="Reproductor Trailer StarWars" Height="450" Width="800">

    <DockPanel>
        
        <StackPanel DockPanel.Dock="Bottom" Height="25" Orientation="Horizontal">
            <CheckBox Name="Silencio_CheckBox" Content="Silencio" VerticalAlignment="Center" Margin="4, 0" Checked="Silencio_CheckBox_Checked" Unchecked="Silencio_CheckBox_Unchecked"/>
        </StackPanel>
        <DockPanel DockPanel.Dock="Right" Width="125" LastChildFill="False">
            <StackPanel DockPanel.Dock="Top" Height="100">
                <Button Name="Play_Button" Margin="15, 10, 15, 5" Click="Play_Button_Click">Play</Button>
                <Button Name="Pause_Button" Margin="15, 5" Click="Pause_Button_Click">Pause</Button>
                <Button Name="Stop_Button" Margin="15, 5" Click="Stop_Button_Click">Stop</Button>
            </StackPanel>
            <StackPanel DockPanel.Dock="Bottom" Height="40">
                <RadioButton GroupName="TrailerSelector" Name="Trailer1_RadioButton" Content="Trailer 1" Margin="10, 2" Checked="Trailer1_RadioButton_Checked"/>
                <RadioButton GroupName="TrailerSelector" Name="Trailer2_RadioButton" Content="Trailer 2" Margin="10, 2" Checked="Trailer2_RadioButton_Checked"/>
                
            </StackPanel>
        </DockPanel>
        <Border BorderBrush="Black" BorderThickness="1" Margin="2">
            <MediaElement Name="Trailer_MediaElement" LoadedBehavior="Manual"/>
        </Border>
        
    </DockPanel>
</Window>
